<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:name="com.example.especials.buscaminas.RegistroFrag"
        android:id="@+id/fragmentRegistro"
        tools:layout="@layout/registrofrag"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/visualizarLista"
        android:id="@+id/button5"
        android:layout_gravity="right"
        android:layout_below="@+id/fragmentRegistro"
        android:layout_alignParentEnd="true" />
</RelativeLayout>