<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="591dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.75">

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.example.especials.buscaminas.QueryFrag"
            android:id="@+id/fragmentQuery"
            tools:layout="@layout/queryfrag" />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.example.especials.buscaminas.RegistroFrag"
            android:id="@+id/fragmentRegistro"
            tools:layout="@layout/registrofrag" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menú principal"
        android:id="@+id/goMenuPrincipal"
        android:onClick="goMainActivityBD"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

</LinearLayout>