<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
        <EditTextPreference
            android:key="alias"
            android:title="Alias identificativo"
            android:dialogTitle="Introduce alias"/>
        <EditTextPreference
            android:key="tamañoParrilla"
            android:title="Tamaño Parrilla"
            android:inputType="number"
            android:dialogTitle="Introduce valor" />
        <CheckBoxPreference
            android:key="controlTiempo"
            android:title="Control del tiempo" />
        <ListPreference
            android:key="%minas"
            android:title="% Minas"
            android:dialogTitle="Indicar % minas"
            android:entries="@array/porcientominas"
            android:entryValues="@array/valorporcientominas" />
</PreferenceScreen>