<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
        <EditTextPreference
            android:key="alias"
            android:title="@string/title_preference_aliasIdentificativo"
            android:dialogTitle="@string/introduceAlias"/>
        <EditTextPreference
            android:key="tamañoParrilla"
            android:title="@string/title_preference_tamañoParrilla"
            android:inputType="number"
            android:dialogTitle="@string/introduceTamañoParrilla" />
        <CheckBoxPreference
            android:key="controlTiempo"
            android:title="@string/title_preference_controlTiempo" />
        <ListPreference
            android:key="%minas"
            android:title="@string/title_preference_porcientoMinas"
            android:dialogTitle="@string/indicar_porcientoMinas"
            android:entries="@array/porcientominas"
            android:entryValues="@array/valorporcientominas" />
        <EditTextPreference
            android:key="email"
            android:title="@string/title_preference_email"
            android:inputType="textEmailAddress"
            android:dialogTitle="@string/introduceEmail" />
</PreferenceScreen>