<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="415dp"
        android:name="com.example.especials.buscaminas.QueryFrag"
        android:id="@+id/fragmentQuery"
        android:layout_gravity="center_horizontal"
        tools:layout="@layout/queryfrag"
        android:layout_weight="0.58" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menuPrincipal"
        android:id="@+id/goMenuPrincipal"
        android:onClick="goMainActivityBD"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />
</LinearLayout>